# phtree

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  NEWS_ARCHIVE.md  README  README.md  TODO.txt  pom.xml
.github/workflows/: build-java-8.yml
phtree-gh/: CHANGELOG  TUNING.txt
phtree-gh/src/ch/ethz/globis/pht/: PhEntry.java  PhPredicate.java  PhTree.java  PhTreeF.java  PhTreeSolidF.java
phtree-gh/src/ch/ethz/globis/pht/nv/: PhTreeNV.java  PhTreeNVSolidF.java
phtree-gh/src/ch/ethz/globis/pht/util/: Bits.java  BitsByte.java  BitsInt.java  JmxTools.java  PhMapper.java  PhMapperK.java  PhMapperV.java
phtree-gh/src/ch/ethz/globis/pht/v3/: PhIterator3.java  PhIteratorStack.java  PhTree3.java
phtree-gh/src/ch/ethz/globis/pht/v5/: Bits.java  NodeIteratorListReuse.java  NodeIteratorReuse.java  PhIterator5.java  PhIteratorSingle.java  PhIteratorStack.java  PhTree5.java
phtree-gh/src/ch/ethz/globis/pht/v8/: Node.java  PhIteratorReuse.java  PhOperationsSimple.java  PhTree8.java
phtree-gh/src/org/zoodb/index/critbit/: CritBit64COW.java  Examples.java
phtree-gh/tst/ch/ethz/globis/pht/test/: TestBitsInt.java  TestBitsIntRemove.java  TestBitsToolsSplitMergeVar.java  TestBitsToolsSplitMergeVarLong.java  TestHighDimensions.java  TestIncrementor.java  TestIndexDeletion.java  TestIndexQuerieSet.java  TestIndexQueries.java  TestJavaBitOps.java  TestRangeVDouble.java  TestTranspose.java  TestValues.java
src/ch/ethz/globis/pht/: PhDistance.java  PhDistanceF.java  PhDistanceL.java  PhDistancePP.java  PhEntry.java  PhFilter.java  PhFilterDistance.java  PhKey.java  PhRangeQuery.java  PhTree.java  PhTreeConfig.java  PhTreeF.java  PhTreeHelper.java  PhTreeSolid.java  PhTreeSolidF.java
src/ch/ethz/globis/pht/nv/: PhTreeNV.java  PhTreeNVSolidF.java  PhTreeVProxy.java
src/ch/ethz/globis/pht/pre/: ColumnType.java  EmptyPPF.java  EmptyPPR.java  EmptyPPRF.java  ExponentPP.java  ExponentPPAnalyzer.java  IntegerPP.java  PreProcessorPointF.java  PreProcessorRange.java  PreProcessorRangeD.java  PreProcessorRangeF.java
src/ch/ethz/globis/pht/util/: BitTools.java  Bits.java  BitsByte.java  BitsInt.java  BitsLong.java  BitsLongAligned.java  BitsShort.java  FastScanner.java  IntVar.java  JmxTools.java  PhIteratorBase.java  PhMapper.java  PhMapperKey.java  PhTreeStats.java  Refs.java  RefsByte.java  RefsLong.java  StringBuilderLn.java  Tools.java
src/ch/ethz/globis/pht/v11/: Bits.java  Node.java  NodeIteratorFullNoGC.java  NodeIteratorListReuse.java  NodeIteratorNoGC.java  NodePool.java  PhIteratorFullNoGC.java  PhIteratorNoGC.java  PhQueryKnnMbbPP.java  PhQueryKnnMbbPPList.java  PhResultList.java  PhTree11.java
src/ch/ethz/globis/pht/v11/nt/: Bits.java  Longs.java  NodeTreeV11.java  NtIteratorMask.java  NtIteratorMinMax.java  NtNode.java  NtNodeIteratorMask.java  NtNodeIteratorMinMax.java  NtNodePool.java
src/ch/ethz/globis/pht/v3/: PhIterator3.java  PhTree3.java
src/ch/ethz/globis/pht/v5/: NodeIteratorList.java  PhIteratorRangeCheck.java  PhIteratorReuse.java  PhTree5.java
src/ch/ethz/globis/pht/v8/: Bits.java  Node.java  NodeIteratorFull.java  NodeIteratorFullNoGC.java  NodeIteratorListReuse.java  NodeIteratorNoGC.java  NodeIteratorReuse.java  PhIteratorFullNoGC.java  PhIteratorNoGC.java  PhOperations.java  PhOperationsSimple.java  PhQueryKnnMbbPP.java  PhTraversalChecker.java  PhTree8.java
src/ch/ethz/globis/pht64kd/: MaxKTree.java  MaxKTree64.java
src/ch/ethz/globis/phtree/: PhDistanceF.java  PhDistanceL.java  PhEntry.java  PhFilter.java  PhTreeF.java  PhTreeHelper.java  PhTreeSolid.java
src/ch/ethz/globis/phtree/pre/: ExponentPP.java  PreProcessorPointF.java  PreProcessorRange.java
src/ch/ethz/globis/phtree/util/: BitTools.java  BitsByte.java  BitsShort.java  FastScanner.java  IntVar.java  JmxTools.java  PhIteratorBase.java  PhMapper.java  PhMapperK.java  PhMapperV.java  PhTreeStats.java  Refs.java  RefsLong.java  StringBuilderLn.java  Tools.java
src/ch/ethz/globis/phtree/v11/: Node.java  PhIteratorFullNoGC.java  PhQueryKnnMbbPPList.java  PhTree11.java
src/ch/ethz/globis/phtree/v11/nt/: Bits.java  NtIteratorMinMax.java  NtNodeIteratorMinMax.java
src/ch/ethz/globis/phtree/v8/: Bits.java  Node.java  NodeIteratorFull.java  NodeIteratorFullNoGC.java  PhIteratorNoGC.java
src/main/java/ch/ethz/globis/pht64kd/: MaxKTree.java  MaxKTreeHdI.java  MaxKTreeI.java
src/main/java/ch/ethz/globis/phtree/: PersistenceProvider.java  PhDistance.java  PhDistanceF.java  PhDistanceF_L1.java  PhDistanceL.java  PhDistanceMMF.java  PhDistancePP.java  PhDistanceSF.java  PhDistanceSFCenterDist.java  PhDistanceSFEdgeDist.java  PhEntry.java  PhEntryDist.java  PhEntryDistF.java  PhEntryF.java  PhFilter.java  PhFilterDistance.java  PhFilterWindow.java  PhKey.java  PhRangeQuery.java  PhTree.java  PhTreeConfig.java  PhTreeF.java  PhTreeHelper.java  PhTreeHelperHD.java  PhTreeMultiMapF.java  (+4 more)
src/org/zoodb/index/critbit/: BitTools.java  CritBit.java  CritBit1D.java  CritBit64.java  CritBit64COW.java  CritBitKD.java  Examples.java
tst/ch/ethz/globis/pht/bits/: TestBitsByte.java  TestBitsInt.java  TestBitsIntRemove.java  TestBitsIntWrite.java  TestBitsLong.java  TestBitsLongRemove.java  TestBitsLongWrite.java  TestBitsShort.java  TestBitsToolsSplitMerge.java  TestBitsToolsSplitMergeVar.java  TestBitsToolsSplitMergeVarLong.java  TestIncSuccessor.java  TestIncrementor.java  TestJavaBitOps.java  TestJavaPerf.java  TestJavaPerfBit.java  TestTranspose.java
tst/ch/ethz/globis/pht/test/: TestBitsByte.java  TestBitsIntWrite.java  TestBitsShort.java  TestBitsToolsSplitMergeVar.java  TestBitsToolsSplitMergeVarLong.java  TestBulkAllocation.java  TestHighDimensions.java  TestIncSuccessor.java  TestIncrementor.java  TestIndexDeletion.java  TestIndexInsertion.java  TestIndexPrint.java  TestIndexQuerieSet.java  TestIndexQueries.java  TestIndexUpdate.java  TestJavaBitOps.java  TestJavaPerf.java  TestJavaPerfBit.java  TestNearestNeighbour.java  TestNearestNeighbourF.java  TestPP.java  TestRangeDouble.java  TestRangeQuery.java  TestRangeQueryF.java  TestRangeVDouble.java  TestValues.java  TestValuesD.java
(+447 files in other folders)
