<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ethz.globis.phtree</groupId>
	<artifactId>phtree</artifactId>
	<packaging>jar</packaging>
	<version>2.8.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>PH-Tree</name>
	<description>The PH-Tree is a multi-dimensional / spatial index</description>
	<url>http://phtree.org</url>
	<scm>
  		<connection>scm:git:git@github.com:tzaeschke/phtree.git</connection>
  		<developerConnection>scm:git:git@github.com:tzaeschke/phtree.git</developerConnection>
  		<url>https://github.com/tzaeschke/phtree</url>
      <tag>HEAD</tag>
  </scm>	
	<licenses>
	  <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>
 
	<developers>
		<developer>
			<name>Tilmann Zäschke</name>
			<id>tzaeschke</id>
			<email>zoodb@gmx.de</email>
		</developer>
	</developers>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/tzaeschke/phtree/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
 
	<build>
		<plugins>
  	 		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-javadoc-plugin</artifactId>
      			<version>3.5.0</version>
      			<executions>
        			<execution>
	          			<id>attach-javadocs</id>
          				<goals>
	            			<goal>jar</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
      			<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<!-- 
	                <compilerArgument>-Werror </compilerArgument>
	                 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<argLine>${argLine} -Xmx512m</argLine>
					<printSummary>true</printSummary>
					<skipTests>false</skipTests>
					<includes>
						<!-- include ALL tests -->
						<include>**/*.java</include>
					</includes>
					<excludes>
						<!-- exclude tests that currently fail -->
					</excludes>
  				</configuration>
			</plugin>
            <!--Make sure the .java files in tst are also included in the .jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
	      	<plugin>
	        	<artifactId>maven-release-plugin</artifactId>
	        	<version>3.0.1</version>
			</plugin>
			<plugin>
  				<groupId>org.jacoco</groupId>
  				<artifactId>jacoco-maven-plugin</artifactId>
  				<version>0.8.10</version>
  				<executions>
    				<execution>
      					<goals>
	        				<goal>prepare-agent</goal>
      					</goals>
    				</execution>
    				<execution>
      					<id>report</id>
      					<phase>test</phase>
      					<goals>
	        				<goal>report</goal>
      					</goals>
    				</execution>
  				</executions>
			</plugin>
		</plugins>
	</build>
</project>

